export const languages = {
  en: 'English',
  es: 'Español',
  pt_br: 'Português (Brasil)',
}

export const defaultLang = 'en'

export const ui = {
  en: {
    'nav.work': 'Work',
    'nav.about': 'About',
    'nav.resume': 'Resume',
    'nav.tools': 'Tools',
    'home.title': 'Hi, I am Matheus Reinheimer a',
    'home.title_span': 'Full Stack Developer',
    'home.title_span_2': 'with a passion for building',
    'home.title_span_3': 'applications',
    'experience.title': 'Experience',
    'home.desc_1': 'Full Stack Developer at',
    'home.desc_2': 'My profile on',
    'education.title': 'Education',
    'education.puc.role': 'CST of Analysis and Development of Systems',
    'education.puc.name':
      'Pontifical Catholic University of Rio Grande do Sul - PUCRS',
    'education.puc.duration': 'Aug 2024',
    'education.rocket.role': 'Full Stack Web Development',
    'education.rocket.name': 'Rocketseat',
    'education.rocket.duration': 'Apr 2024',
    'education.qi.role': 'Internet Computer Technician',
    'education.qi.name': 'QI College & Technical School',
    'education.qi.duration': 'Nov 2020 - May 2022',
    'work.role': 'Front-end Developer',
    'work.position': 'Position',
    'work.projects': 'Projects',
    'work.project': 'Project',
    'work.timeline': 'Timeline',
    'work.level': 'Level',
    'work.learnings': 'Learnings',
    'work.techs': 'Technologies',
    'work.overall': 'My Overall Experience',
        'footer.title':
      'Thanks for stopping by! Here is more of me if you are interested :)',
    'work.customer': 'Customer',
    'work.impact': 'My Impact',
    'work.gallery': 'Gallery',
    'techs.front': 'Front-end',
    'techs.back': 'Back-end',
    'techs.database': 'Database',
    'techs.infra': 'Infrastructure',
    'techs.versioning': 'Versioning',
    'techs.tests': 'Tests',
    'techs.documentation': 'Documentation',
    'techs.ai': 'AI and Automation',
    'techs.mobile': 'Mobile',
    'techs.setup': 'Environment and Tools Setup',
    'unesc.title': 'Helpdesk Platform',
    'unesc.desc':
      'Development of a helpdesk platform for the University of Southern Catarinense (UNESC), focused on ticket management and technical support.',
    'unesc.role': 'Full Stack Developer',
    'unesc.company': 'UNESC',
    'unesc.timeline': 'Aug 2025 - Sep 2025',
    'unesc.impact_1': 'I accelerated the application by +80% with data caching using Tanstack Query.',
    'unesc.impact_2': 'I added +90 E2E test coverage with Playwright.',
    'unesc.impact_3': 'I reduced errors by +70% with form validation using React Hook Form and Zod.',
    'unesc.impact_4': 'I added +90 unit test coverage with Vitest.',
    'unesc.impact_5': 'I added typed integration with the API using Axios and Zod.',
    'unesc.level': 'Level',
    'unesc.level_mid': 'Mid-Level',
    'mave.title': 'Web Development - Mave Tecnologia',
    'mave.desc_p1': 'Started at the company as an intern, taking on small features and bug fixes. With good performance, I was hired and began working with more autonomy on larger projects.',
    'mave.desc_p2': 'Developed and maintained web applications, refactored legacy code, implemented new features, and contributed to reducing bugs, improving user experience.',
    'mave.level': 'Junior',
    'mave.start': 'Nov 2023',
    'mave.end': 'Aug 2024',
    'mave.time': '10 months',
    'mave.learning_1': 'Participated in technical meetings and alignment with clients',
    'mave.learning_2': 'Collaborated with the design team to implement UI improvements',
    'mave.learning_3': 'Understood demands under pressure and responded with quick and quality deliveries',
    'mave.learning_4': 'Worked with schedules and constant feedback',
    'mave.learning_5': 'Developed communication and teamwork skills',
    'mave.impact_1': 'Refactored legacy systems to improve performance and maintainability',
    'mave.impact_2': 'Fixed recurring bugs in production',
    'mave.impact_3': 'Developed responsive pages from designs in Figma',
    'mave.impact_4': 'Created new projects with modern stack (React + Tailwind CSS)',
    'mave.impact_5': 'Organized reusable components and consistent styling',
    'mave.overall_desc': `My experience as an intern was marked by a lot of learning, professional growth, and meeting amazing people who inspired me from the beginning. During the 6 months of the internship, I had the privilege of working alongside talented and generous programmers who guided me, shared knowledge, and helped me evolve.`,
    'mave.overall_desc_2': 'One of the most memorable moments was participating in the karting event promoted by the company. It was a fun opportunity for socializing, where I got to know my colleagues better in a relaxed and competitive environment.',
    'compresync.title': 'Compressors Management System',
    'compresync.desc':
      'Development of a management system for compressors and compresyncs, focused on monitoring, maintenance and visualization of performance metrics.',
    'compresync.company': 'compresync',
    'compresync.timeline': 'Aug 2024 - Moment',
    'compresync.impact_1': 'Improved application SEO and performance by migrating to Server-Side Rendering (SSR) with Next.js.',
    'compresync.impact_2': 'Reduced form submission errors by over 70% through robust validation with React Hook Form and Zod.',
    'compresync.impact_3': 'Ensured a smooth user experience by integrating a REST API in Next.js and leveraging TanStack Query for efficient data caching and management.',
    'compresync.impact_4': 'Reduced development time by 30% by creating a Design System and reusable components, documented in Storybook.',
    'compresync.impact_5': 'Implemented typed API integration with Axios and Zod.',
    'compresync.level': 'Mid-Level',
    'compresync.learning_1': 'Participated in weekly sprints for task planning and review',
    'compresync.learning_2': 'Collaborated with the design team to implement UI improvements',
    'compresync.learning_3': 'Understood demands under pressure and responded with quick and quality deliveries',
    'compresync.learning_4': 'Worked with schedules and constant feedback',
    'compresync.learning_5': 'Developed communication and teamwork skills',
  },
  pt_br: {
    'nav.work': 'Início',
    'nav.about': 'Sobre',
    'nav.resume': 'Currículo',
    'nav.tools': 'Ferramentas',
    'home.title': 'Olá, eu sou Matheus Reinheimer um',
    'home.title_span': 'Desenvolvedor Full Stack',
    'home.title_span_2': 'com paixão por construir',
    'home.title_span_3': 'aplicações',
    'experience.title': 'Experiência',
    'education.title': 'Educação',
    'education.puc.role': 'CST em Análise e Desenvolvimento de Sistemas',
    'education.puc.name':
      'Pontifícia Universidade Católica do Rio Grande do Sul - PUCRS',
    'education.puc.duration': 'Ago de 2024 - Jan de 2027',
    'education.rocket.role': 'Desenvolvimento Web Full Stack',
    'education.rocket.name': 'Rocketseat',
    'education.rocket.duration': 'Abr de 2024',
    'education.qi.role': 'Tecnico em Informática para Internet',
    'education.qi.name': 'QI Faculdade & Escola Técnica',
    'education.qi.duration': 'Nov de 2020 - Maio de 2022',
    'work.role': 'Desenvolvedor Front-end',
    'work.position': 'Posição',
    'work.projects': 'Projetos',
    'work.project': 'Projeto',
    'work.timeline': 'Linha do tempo',
    'work.level': 'Nível',
    'work.learnings': 'Aprendizados',
    'work.techs': 'Tecnologias',
    'work.overall': 'Minha Experiência Geral',
    'work.customer': 'Cliente',
    'work.impact': 'Meu Impacto',
    'work.gallery': 'Galeria',
    'footer.title':
      'Obrigado por visitar! Aqui está mais sobre mim se você estiver interessado :)',
    'techs.front': 'Front-end',
    'techs.back': 'Back-end',
    'techs.database': 'Banco de Dados',
    'techs.infra': 'Infraestrutura',
    'techs.versioning': 'Versionamento',
    'techs.tests': 'Testes',
    'techs.documentation': 'Documentação',
    'techs.ai': 'IA e Automação',
    'techs.mobile': 'Mobile',
    'techs.setup': 'Configuração de Ambiente e Ferramentas',
    'unesc.title': 'Plataforma Helpdesk',
    'unesc.desc':
      'Desenvolvimento de uma plataforma de helpdesk para a Universidade do Extremo Sul Catarinense (UNESC), com foco na gestão de chamados e suporte técnico.',
    'unesc.role': 'Desenvolvedor Full Stack',
    'unesc.company': 'UNESC',
    'unesc.timeline': 'Ago de 2025 - Set de 2025',
    'unesc.impact_1': 'Acelerei a aplicação em +80% com caching de dados usando Tanstack Query.',
    'unesc.impact_2': 'Adicionei +90 de cobertura de testes E2E com Playwright.',
    'unesc.impact_3': 'Reduzi erros em +70% com validação de formulários usando React Hook Form e Zod.',
    'unesc.impact_4': 'Adicionei +90 de cobertura de testes unitários com Vitest.',
    'unesc.impact_5': 'Adicionei integração tipada com a API usando Axios e Zod.',
    'mave.title': 'Desenvolvimento Web - Mave Tecnologia',
    'mave.desc_p1': 'Iniciei na empresa como estagiário, assumindo pequenas features e correções de bugs. Com o bom desempenho, fui efetivado e passei a atuar com mais autonomia em projetos de maior porte.',
    'mave.desc_p2': 'Desenvolvi e mantive aplicações web, refatorei códigos legados, implementei novas funcionalidades e contribuí para a redução de bugs, melhorando a experiência do usuário.',
    'mave.level': 'Júnior',
    'mave.start': 'Nov, 2023',
    'mave.end': 'Ago 2024',
    'mave.time': '10 meses',
    'mave.learning_1': 'Participei de reuniões técnicas e de alinhamento com clientes',
    'mave.learning_2': 'Colaborei com a equipe de design para implementar melhorias na interface do usuário',
    'mave.learning_3': 'Entendi demandas sob pressão e respondi com entregas rápidas e de qualidade',
    'mave.learning_4': 'Trabalhei com cronogramas e feedbacks constantes',
    'mave.learning_5': 'Desenvolvi habilidades de comunicação e colaboração em equipe',
    'mave.impact_1': 'Refatorei de sistemas legados para melhorar performance e manutenibilidade',
    'mave.impact_2': 'Corrigi bugs recorrentes em produção',
    'mave.impact_3': 'Desenvolvi de páginas responsivas a partir de designs no Figma',
    'mave.impact_4': 'Criei novos projetos com stack moderna (React + Tailwind CSS)',
    'mave.impact_5': 'Organizei componentes reutilizáveis e estilização consistente',
    'mave.overall_desc': `Minha experiência como estagiário foi marcada por muito aprendizado, crescimento profissional e por conhecer pessoas incríveis que me inspiraram desde o início. Durante os 6 meses de estágio, tive o privilégio de trabalhar ao lado de programadores talentosos e generosos, que me guiaram, compartilharam conhecimento e me ajudaram a evoluir.`,
    'mave.overall_desc_2': 'Um dos momentos mais memoráveis foi participar do evento de kart promovido pela empresa. Foi uma oportunidade divertida de confraternização, onde pude conhecer melhor meus colegas de trabalho em um ambiente descontraído e competitivo.',
    'compresync.title': 'Sistema de Gestão de Compressores',
    'compresync.desc':
      'Desenvolvimento de um sistema de gestão para compressores e compresyncs, com foco no monitoramento, manutenção e visualização de métricas de desempenho.',
    'compresync.company': 'compresync',
    'compresync.timeline': 'Ago 2024 - Momento',
    'compresync.impact_1': 'Melhorei o SEO e a performance da aplicação ao migrar para Server-Side Rendering (SSR) com Next.js.',
    'compresync.impact_2': 'Reduzi erros em +70% com validação de formulários usando React Hook Form e Zod.',
    'compresync.impact_3': 'Garanti uma experiência do usuário suave ao integrar uma API REST no Next.js e aproveitar o TanStack Query para cache e gerenciamento de dados eficientes.',
    'compresync.impact_4': 'Reduzi o tempo de desenvolvimento em 30% ao criar um Design System e componentes reutilizáveis, documentados no Storybook.',
    'compresync.impact_5': 'Implementei integração de API tipada com Axios e Zod.',
    'compresync.level': 'Pleno',
    'compresync.learning_1': 'Participei de sprints semanais para planejamento e revisão de tarefas',
    'compresync.learning_2': 'Colaborei com a equipe de design para implementar melhorias na interface do usuário',
    'compresync.learning_3': 'Entendi demandas sob pressão e respondi com entregas rápidas e de qualidade',
    'compresync.learning_4': 'Trabalhei com cronogramas e feedbacks constantes',
    'compresync.learning_5': 'Desenvolvi habilidades de comunicação e colaboração em equipe',
  },
  es: {
    'nav.work': 'Inicio',
    'nav.about': 'Sobre mí',
    'nav.resume': 'Currículum',
    'nav.tools': 'Herramientas',
    'home.title': 'Hola, soy Matheus Reinheimer un',
    'home.title_span': 'Desarrollador Full Stack',
    'home.title_span_2': 'con pasión por construir',
    'home.title_span_3': 'aplicaciones',
    'experience.title': 'Experiencia',
    'education.title': 'Educación',
    'education.puc.role': 'CST en Análisis y Desarrollo de Sistemas',
    'education.puc.name':
      'Pontificia Universidad Católica de Río Grande del Sur - PUCRS',
    'education.puc.duration': 'Ago de 2024 - Ene de 2027',
    'education.rocket.role': 'Desarrollo Web Full Stack',
    'education.rocket.name': 'Rocketseat',
    'education.rocket.duration': 'Abr de 2024',
    'education.qi.role': 'Técnico en Informática para Internet',
    'education.qi.name': 'QI Facultad & Escuela Técnica',
    'education.qi.duration': 'Nov de 2020 - May de 2022',
    'work.role': 'Desarrollador Front-end',
    'work.position': 'Posición',
    'work.projects': 'Proyectos',
    'work.customer': 'Cliente',
    'work.project': 'Proyecto',
    'work.timeline': 'Línea de tiempo',
    'work.level': 'Nivel',
    'work.learnings': 'Aprendizajes',
    'work.techs': 'Tecnologías',
    'work.overall': 'Mi Experiencia General',
    'work.impact': 'Mi Impacto',
    'work.gallery': 'Galería',
    'footer.title':
      '¡Gracias por visitar! Aquí hay más sobre mí si estás interesado :)',
    'techs.front': 'Front-end',
    'techs.back': 'Back-end',
    'techs.database': 'Base de Datos',
    'techs.infra': 'Infraestructura',
    'techs.versioning': 'Versionado',
    'techs.tests': 'Pruebas',
    'techs.documentation': 'Documentación',
    'techs.ai': 'IA y Automatización',
    'techs.mobile': 'Móvil',
    'techs.setup': 'Configuración del Entorno y Herramientas',
    'unesc.title': 'Plataforma Helpdesk',
    'unesc.desc':
      'Desarrollo de una plataforma de helpdesk para la Universidad del Extremo Sur Catarinense (UNESC), enfocada en la gestión de tickets y soporte técnico.',
    'unesc.role': 'Desarrollador Full Stack',
    'unesc.company': 'UNESC',
    'unesc.timeline': 'Ago de 2025 - Sep de 2025',
    'unesc.impact_1': 'Aceleré la aplicación en +80% con caché de datos usando Tanstack Query.',
    'unesc.impact_2': 'Añadí +90 de cobertura de pruebas E2E con Playwright.',
    'unesc.impact_3': 'Reduje errores en +70% con validación de formularios usando React Hook Form y Zod.',
    'unesc.impact_4': 'Añadí +90 de cobertura de pruebas unitarias con Vitest.',
    'unesc.impact_5': 'Añadí integración tipada con la API usando Axios y Zod.',
    'mave.title': 'Desarrollo Web - Mave Tecnologia',
    'mave.desc_p1': 'Comencé en la empresa como pasante, asumiendo pequeñas características y correcciones de errores. Con un buen desempeño, fui contratado y comencé a trabajar con más autonomía en proyectos más grandes.',
    'mave.desc_p2': 'Desarrollé y mantuve aplicaciones web, refactoricé código legado, implementé nuevas características y contribuí a reducir errores, mejorando la experiencia del usuario.',
    'mave.level': 'Junior',
    'mave.start': 'Nov 2023',
    'mave.end': 'Ago 2024',
    'mave.time': '10 meses',
    'mave.learning_1': 'Participé en reuniones técnicas y de alineación con clientes',
    'mave.learning_2': 'Colaboré con el equipo de diseño para implementar mejoras en la interfaz de usuario',
    'mave.learning_3': 'Entendí demandas bajo presión y respondí con entregas rápidas y de calidad',
    'mave.learning_4': 'Trabajé con cronogramas y retroalimentación constante',
    'mave.learning_5': 'Desarrollé habilidades de comunicación y colaboración en equipo',
    'mave.impact_1': 'Refactoricé sistemas heredados para mejorar el rendimiento y la mantenibilidad',
    'mave.impact_2': 'Corregí errores recurrentes en producción',
    'mave.impact_3': 'Desarrollé páginas responsivas a partir de diseños en Figma',
    'mave.impact_4': 'Creé nuevos proyectos con stack moderno (React + Tailwind CSS)',
    'mave.impact_5': 'Organicé componentes reutilizables y estilos consistentes',
    'mave.overall_desc': `Mi experiencia como pasante estuvo marcada por mucho aprendizaje, crecimiento profesional y conocer personas increíbles que me inspiraron desde el principio. Durante los 6 meses de la pasantía, tuve el privilegio de trabajar junto a programadores talentosos y generosos que me guiaron, compartieron conocimientos y me ayudaron a evolucionar.`,
    'mave.overall_desc_2': 'Uno de los momentos más memorables fue participar en el evento de karting promovido por la empresa. Fue una oportunidad divertida para socializar, donde pude conocer mejor a mis colegas en un ambiente relajado y competitivo.',
    'compresync.title': 'Sistema de Gestión de Compresores',
    'compresync.desc':
      'Desarrollo de un sistema de gestión para compresores y compresyncs, enfocado en el monitoreo, mantenimiento y visualización de métricas de rendimiento.',
    'compresync.company': 'compresync',
    'compresync.timeline': 'Ago 2024 - Momento',
    'compresync.impact_1': 'Mejoré el SEO y el rendimiento de la aplicación al migrar a Server-Side Rendering (SSR) con Next.js.',
    'compresync.impact_2': 'Reduje errores en +70% con validación de formularios usando React Hook Form y Zod.',
    'compresync.impact_3': 'Aseguré una experiencia de usuario fluida al integrar una API REST en Next.js y aprovechar TanStack Query para un manejo eficiente de caché y datos.',
    'compresync.impact_4': 'Reduje el tiempo de desarrollo en un 30% al crear un Design System y componentes reutilizables, documentados en Storybook.',
    'compresync.impact_5': 'Implementé integración de API tipada con Axios y Zod.',
    'compresync.level': 'Pleno',
    'compresync.learning_1': 'Participé en sprints semanales para planificación y revisión de tareas',
    'compresync.learning_2': 'Colaboré con el equipo de diseño para implementar mejoras en la interfaz de usuario',
    'compresync.learning_3': 'Entendí demandas bajo presión y respondí con entregas rápidas y de calidad',
    'compresync.learning_4': 'Trabajé con cronogramas y retroalimentación constante',
    'compresync.learning_5': 'Desarrollé habilidades de comunicación y colaboración en equipo',
  },
} as const
